<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKINDA - Patika FrontEnd Ödev</title>
</head>
<Body style="background-color: darkslategrey">
<header>

    <nav style="border-style: groove;">

        <button style="font-family:courier; padding: 15px 32px; margin-left: 15%; width: 12; background-color: grey; color: yellow; cursor: pointer; border-radius: 15px;" onmouseover="this.style.backgroundColor='green';" onmouseout="this.style.backgroundColor='grey';" onclick="this.style.color='blue'; " > <a href="anasayfa.html"> ANASAYFA </a></button>
        <button style="font-family:courier; padding: 15px 32px; margin-left: 22%; width: 12; background-color: grey; color: yellow; cursor: pointer; border-radius: 15px;" onmouseover="this.style.backgroundColor='green';" onmouseout="this.style.backgroundColor='grey';" onclick="this.style.color='blue'; "> <a href="hakkinda.html"> HAKKINDA </a></button>
        <button style="font-family:courier; padding: 15px 32px; margin-left: 25%; width: 12; background-color: grey; color: yellow; cursor: pointer; border-radius: 15px;" onmouseover="this.style.backgroundColor='green';" onmouseout="this.style.backgroundColor='grey';" onclick="this.style.color='blue'; "> <a href="iletisim.html"> İLETİŞİM</a> </button>
    </nav>
</header>

<img src="https://pbs.twimg.com/profile_images/1078357702680764419/KhGtvH9e.jpg" alt="HAKKINDA GÖRSELİ" title="HAKINDA GÖRSELİ" style="margin-left:8%; margin-right: 8%;float: left; padding:0 10px 10px 0;" > 

<section style="margin-top: 10%; background-color: burlywood; color: blue;"> 
    <article style="position: center;">
         <h2>PARAGRAF 1 </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, eos?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Recusandae in culpa labore consectetur?</p>
        <p>Culpa nam labore esse in.</p>
        <p>Porro in illo reprehenderit distinctio.</p>
        <p>Odit vero tenetur dolor illo?</p>
        <p>Magnam recusandae quis porro quas.</p>
    </article>
    </section>
<br>
<br><br><br><br><br>
    <button style="font-family:courier; padding: 15px 32px; margin-left: 45%; width: 12; background-color: grey; color: yellow; cursor: pointer; border-radius: 15px;" onmouseover="this.style.backgroundColor='green';" onmouseout="this.style.backgroundColor='grey';" onclick="this.style.color='blue'; " > <a href="anasayfa.html"> ANASAYFA </a></button>




<footer style="font-family:courier; padding: 15px 32px; margin-left: 38%; width: 12; color: antiquewhite;">copyright 2021 - Kadir Göçebe</footer>


</Body>